<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joseph Hicks</title>
    <link rel="shortcut icon" href="images/profile.svg" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
    </style>
    <style>
      hr {
        color: rgba(0, 0, 0, 0.25);
        margin: 0;
        border-style: solid;
        border-width: 0.25px;
      }

      li {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 8px;
        margin-left: 16px;
      }

      section {
        margin-top: 32px;
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body class="roboto-light">
    <div
      id="view"
      style="max-width: 8.5in; margin-left: auto; margin-right: auto"
    >
      <!-- Joseph Hicks -->
      <section>
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <img
            src="images/me.jpg"
            alt="Joseph Hicks"
            id="profile-picture"
            width="150"
            height="150"
            style="border-radius: 50%; margin: 16px"
          />
          <div style="flex-direction: column">
            <p class="roboto-bold" style="margin: 0; font-size: 200%">
              Joseph Hicks
            </p>
            <p style="margin: 4px">
              <em>Software Developer</em>
            </p>
            <p style="margin: 4px">
              📞
              <a href="tel:+13309687177" style="text-decoration: none"
                >330-968-7177</a
              >
            </p>
            <p style="margin: 4px">
              ✉️
              <a href="mailto:jhicksdev@gmail.com" style="text-decoration: none"
                >jhicksdev@gmail.com</a
              >
            </p>
            <p style="display: inline-block; margin: 4px; margin-top: 0">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg"
                alt="GitHub"
                height="16px"
              />
              <a
                href="https://github.com/jhicksdev"
                style="text-decoration: none"
                >jhicksdev</a
              >
            </p>
          </div>
        </div>
      </section>
      <!-- Skills -->
      <section>
        <h2>🛠️ Skills</h2>
        <hr />
        <ul>
          <li>
            Experienced in writing code in multiple programming languages
            including JavaScript, TypeScript, Python, SQL, Java, C, C++, C#, Go,
            and Rust, with a focus on web development, automation, and systems
            programming.
          </li>
          <li>
            Experienced in writing automation scripts to streamline tasks by
            reading, parsing, and writing data in various formats such as CSV,
            JSON, YAML, and TOML, improving efficiency and productivity.
          </li>
          <li>
            Experienced in SQL for database management, including querying data,
            designing databases and tables, and inserting data, ensuring
            effective data organization and retrieval.
          </li>
          <li>
            Experienced in utilizing various Linux distributions such as Ubuntu,
            Debian, Fedora, Arch, and openSUSE, demonstrating expertise in
            system administration, shell scripting, and software development in
            Linux environments.
          </li>
          <li>
            Experienced in Adobe Illustrator for graphic design tasks, including
            creating logos, posters, and other visual assets, showcasing
            creativity and attention to detail.
          </li>
        </ul>
      </section>
      <!-- Employment History -->
      <section>
        <h2>🤝 Employment History</h2>
        <hr />
        <div style="padding-left: 16px">
          <!-- TKM Print Solutions, Inc. -->
          <img
            src="https://images.squarespace-cdn.com/content/v1/65d91ea74f2f1f59b85ac1c9/dbafda6a-c0dc-49f1-a0a3-09c3ff212eb8/TMK-logo_colortext-white_rgb.png?format=1500w"
            alt="TKM Print Solutions, Inc."
            width="200"
          />
          <p style="margin: 0; margin-bottom: 8px">
            <strong>TKM Print Solutions, Inc.</strong>&nbsp;|&nbsp;<strong
              >Green, OH</strong
            >&nbsp;|&nbsp;<em>Light assembly tech</em>
          </p>
          <p style="margin: 0">📅 AUG 2019 → JAN 2024</p>
          <ul>
            <li>
              Assembled and packaged products in preparation for shipment.
            </li>
            <li>Fabricated and prepared components for final products.</li>
          </ul>
          <!-- Reproductive Gynecology & Infertility -->
          <img
            src="https://assets-global.website-files.com/635713c1cd196621f96edac9/636ade6e064cf36bbfa618ea_RGI%20Logo%20-%20STACKED-black-02.svg"
            alt="Reproductive Gynecology & Infertility"
            width="200"
            style="margin-top: 16px; margin-bottom: 16px"
          />
          <p style="margin: 0; margin-bottom: 8px">
            <strong>Reproductive Gynecology & Infertility</strong
            >&nbsp;|&nbsp;<strong>Akron, OH</strong>&nbsp;|&nbsp;<em
              >Medical records clerk</em
            >
          </p>
          <p style="margin: 0">📅 AUG 2022 → JUL 2023</p>
          <ul>
            <li>
              Deconstructed medical charts in preparation for digital scanning.
            </li>
            <li>
              Uploaded digitally scanned records to centralized web-based
              platform.
            </li>
            <li>Organized, named, and linked records to patient profiles.</li>
          </ul>
        </div>
      </section>
      <!-- Education -->
      <section>
        <h2>🎓 Education</h2>
        <hr />
        <div style="padding-left: 16px">
          <!-- Jamestown Community College -->
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Jamestown_Community_College.svg"
            alt="Jamestown Community College"
            width="100"
            style="margin-top: 32px; margin-bottom: 32px"
          />
          <p style="margin: 0; margin-bottom: 8px">
            <strong>Jamestown Community College</strong>&nbsp;|&nbsp;<strong
              >Jamestown, NY</strong
            >&nbsp;|&nbsp;<em>Computer Science Major</em>
          </p>
          <p style="margin: 0">📅 AUG 2023 → Present</p>
          <ul>
            <li>Have been recognized on the Dean's list.</li>
          </ul>
          <!-- Stark State College -->
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/8/84/Stark_State_logo_2016.svg"
            alt="Stark State College"
            width="120"
            style="margin-top: 16px; margin-bottom: 32px"
          />
          <p style="margin: 0; margin-bottom: 8px">
            <strong>Stark State College</strong>&nbsp;|&nbsp;<strong
              >Canton, OH</strong
            >&nbsp;|&nbsp;<em>Undecided</em>
          </p>
          <p style="margin: 0">📅 JAN 2021 → SEP 2022</p>
          <ul>
            <li>Earned certifications in Java & C++ programming.</li>
            <li>Have been recognized on the President's and Dean's lists.</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
